\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Game Rules}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}System Architecture}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Main Structures and Methods}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Sequential Version}{4}{subsection.0.4.1}}
\newlabel{seqVersion}{{1}{4}{Sequential Version}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sequential Version.}{4}{lstlisting.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequential results}}{4}{table.0.1}}
\newlabel{tbl:resultados1}{{1}{4}{Sequential results}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Callgrind tree for 200x200 input.}}{5}{figure.0.1}}
\newlabel{fig_call_sp}{{1}{5}{Callgrind tree for 200x200 input}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Parallel Version}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Medium to Large Granularity (Sub matrix area decomposition)}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix Sub Division by Threads.}}{6}{figure.0.2}}
\newlabel{fig_submatrix}{{2}{6}{Matrix Sub Division by Threads}{figure.0.2}{}}
\newlabel{parVersion}{{2}{6}{Parallel Version}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parallel Version.}{6}{lstlisting.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results using 200x200 with large granularity}}{7}{table.0.2}}
\newlabel{tbl:resultados2}{{2}{7}{Results using 200x200 with large granularity}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Callgrind tree for 200x200 input using 8 threads.}}{8}{figure.0.3}}
\newlabel{fig_call_mp1}{{3}{8}{Callgrind tree for 200x200 input using 8 threads}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locking time using 2 Threads.}}{9}{figure.0.4}}
\newlabel{fig_lock_2}{{4}{9}{Locking time using 2 Threads}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locking time using 8 Threads.}}{9}{figure.0.5}}
\newlabel{fig_lock_8}{{5}{9}{Locking time using 8 Threads}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fine Granularity (Sub matrix area decomposition)}{10}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result using 20x20 with fine granularity}}{10}{table.0.3}}
\newlabel{tbl:resultados3}{{3}{10}{Result using 20x20 with fine granularity}{table.0.3}{}}
\newlabel{fig_lock_88}{{0.4.2}{10}{Fine Granularity (Sub matrix area decomposition)}{subfigure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fine Granularity (Object level)}{10}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result using 200x200 with ultra fine granularity}}{10}{table.0.4}}
\newlabel{tbl:resultados4}{{4}{10}{Result using 200x200 with ultra fine granularity}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locking time using 8 Threads.}}{11}{figure.0.6}}
\newlabel{fig_mp2}{{6}{11}{Locking time using 8 Threads}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locking time using 8 Threads.}}{12}{figure.0.7}}
\newlabel{fig_mp2_1}{{7}{12}{Locking time using 8 Threads}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Analysis Medium Granularity vs Fine Granularity}{12}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{12}{section.0.5}}
\bibdata{NONE}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Final Notes}{13}{section.0.6}}
\bibcite{pthreads}{1}
\bibcite{valgrind}{2}
